NODE_ENV=development
NODE_PORT=3000
POSTGRES_CLIENT=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nerdy_birthday_wishes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
JWT_SECRET=secret
SALT_ROUNDS=10
TOKEN_EXPIRATION=24h